{
    "name": "lenovo/integrate-airtable",
    "autoload": {
        "psr-4": {
            "Lenovo\\IntegrateAirtable\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
